WSGIScriptAlias / /opt/repos/fdic-call-reports/web/wsgi.py
WSGIPythonPath /opt/repos/fdic-call-reports/web:/opt/repos/fdic-call-reports/lib/python2.7/site-packages
<Directory /opt/repos/fdic-call-reports/web>
    <Files wsgi.py>
        Order deny,allow
    </Files>
</Directory>
